
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 console url http://localhost:8080/h2-console
spring.h2.console.enabled=true
# schema.sql - ???????? ????????? ??????
# import.sql - ?????????????? ?????? ? ???????
# data.sql -
# ?????????? ????? ??????????? sql ???????? - ?? ??? ?????
# ???????? ?????? ?? Entity ????????
spring.jpa.defer-datasource-initialization=true
# to log spring produced sql in the console
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
